#created by Apache Tomcat Maven plugin
#Mon May 01 17:17:25 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1682972245326
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
