#created by Apache Tomcat Maven plugin
#Fri Mar 31 20:49:59 GMT-03:00 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1680306599531
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
