0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:23:34 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:23:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:23:38 -0300] "POST /create-car HTTP/1.1" 200 190 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:23:41 -0300] "POST /homepage HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:24:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:24:10 -0300] "POST /create-car HTTP/1.1" 200 182 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:24:11 -0300] "POST / HTTP/1.1" 200 274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:26:14 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:26:16 -0300] "POST /create-car HTTP/1.1" 500 2688 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:28:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:28:14 -0300] "POST /create-car HTTP/1.1" 200 197 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:28:46 -0300] "GET /curso HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:31:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:31:55 -0300] "POST /create-car HTTP/1.1" 500 3142 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:37:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:37:42 -0300] "POST /create-car HTTP/1.1" 500 2712 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:38:56 -0300] "POST /create-car HTTP/1.1" 500 2606 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:39:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:39:48 -0300] "POST /create-car HTTP/1.1" 500 2701 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:40:48 -0300] "POST /create-car HTTP/1.1" 500 2744 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:43:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:43:48 -0300] "POST /create-car HTTP/1.1" 200 189 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:43:49 -0300] "POST / HTTP/1.1" 200 274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:43:51 -0300] "POST /create-car HTTP/1.1" 200 189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:43:52 -0300] "POST / HTTP/1.1" 200 274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:43:53 -0300] "POST /create-car HTTP/1.1" 200 194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:45:08 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:45:10 -0300] "POST /create-car HTTP/1.1" 200 205 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:45:45 -0300] "POST /create-car HTTP/1.1" 500 2727 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:46:21 -0300] "POST /create-car HTTP/1.1" 200 179 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:46:25 -0300] "POST / HTTP/1.1" 200 274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:46:26 -0300] "POST /create-car HTTP/1.1" 200 181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:11:46:27 -0300] "POST / HTTP/1.1" 200 274 http-bio-8080-exec-5 0
