0:0:0:0:0:0:0:1 - - [31/Mar/2023:20:50:06 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Mar/2023:20:50:09 -0300] "POST /create-car HTTP/1.1" 200 203 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:09:17 -0300] "POST /homepage HTTP/1.1" 200 274 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:09:19 -0300] "POST /create-car HTTP/1.1" 200 203 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:09:56 -0300] "POST /homepage HTTP/1.1" 200 274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:09:58 -0300] "POST /create-car HTTP/1.1" 200 203 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:09:58 -0300] "POST /homepage HTTP/1.1" 200 274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:09:59 -0300] "POST /create-car HTTP/1.1" 200 203 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:10:15 -0300] "POST /homepage HTTP/1.1" 200 274 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:10:17 -0300] "POST /create-car HTTP/1.1" 200 205 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:10:18 -0300] "POST /homepage HTTP/1.1" 200 274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:10:19 -0300] "POST /create-car HTTP/1.1" 200 205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:28 -0300] "GET /console/login.jsp?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "POST /console/login.do?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/header.jsp?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/query.jsp?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/help.jsp?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tables.do?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 5145 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:35 -0300] "POST /console/query.do?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 1043 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:14:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:15:55 -0300] "POST /console/query.do?jsessionid=dc92f872987dae657f20c64c75bb83a2 HTTP/1.1" 200 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:15:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:15:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:12 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:26 -0300] "POST /create-car HTTP/1.1" 200 190 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:34 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:34 -0300] "GET /console/login.jsp?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:34 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "POST /console/login.do?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/header.jsp?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/help.jsp?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/query.jsp?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/tables.do?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 5145 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:38 -0300] "POST /console/query.do?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 1043 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:46:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:37 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:40 -0300] "POST /create-car HTTP/1.1" 200 190 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:44 -0300] "POST /console/query.do?jsessionid=df41ac4a0de6a8db476da1e3fba09e76 HTTP/1.1" 200 938 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:44 -0300] "GET /console/login.jsp?jsessionid=8332bd0a40081a042a93a04d90bd606f HTTP/1.1" 200 9037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:44 -0300] "GET /console/login.jsp?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "POST /console/login.do?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/header.jsp?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/query.jsp?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 16430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/help.jsp?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tables.do?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 5145 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:48 -0300] "POST /console/query.do?jsessionid=c1346b3e694d43b38a778946b0d6d647 HTTP/1.1" 200 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:47:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 1
