0:0:0:0:0:0:0:1 - - [14/May/2023:00:13:36 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2023:00:13:40 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2023:00:13:40 -0300] "GET /find-all-cars HTTP/1.1" 200 1629 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2023:00:47:27 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2023:00:47:27 -0300] "GET /find-all-cars HTTP/1.1" 500 2543 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:06 -0300] "GET /console/login.jsp?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:08 -0300] "POST /console/login.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:08 -0300] "GET /console/header.jsp?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/query.jsp?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/help.jsp?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 5315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tables.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 16377 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:13 -0300] "POST /console/query.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 1152 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2023:00:48:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:49:49 -0300] "POST /console/query.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 7256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:49:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:49:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "POST /console/query.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 853 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tables.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 16494 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:23 -0300] "POST /console/query.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 646 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:26 -0300] "POST /console/query.do?jsessionid=46195e17d4baab0f6f4ae4a824b98e57 HTTP/1.1" 200 1297 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:50:35 -0300] "GET /find-all-cars HTTP/1.1" 200 1752 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:24 -0300] "GET /find-all-cars HTTP/1.1" 200 1752 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:50 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:50 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:50 -0300] "GET /console/login.jsp?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 9037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:50 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "POST /console/login.do?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 1463 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/header.jsp?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/query.jsp?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/help.jsp?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tables.do?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 16494 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:51:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:52:02 -0300] "POST /console/query.do?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 8130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:52:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:52:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:00:52:11 -0300] "POST /console/query.do?jsessionid=30f9d58b65bce7a7c4d5cf9495adfc83 HTTP/1.1" 200 697 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:00:57:48 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/May/2023:00:57:48 -0300] "GET /find-all-cars HTTP/1.1" 200 695 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [14/May/2023:00:57:50 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2023:00:57:50 -0300] "GET /find-all-cars HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:57:52 -0300] "GET /find-all-cars HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:58:00 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:58:00 -0300] "GET /find-all-cars HTTP/1.1" 200 695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:58:02 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:58:02 -0300] "GET /find-all-cars HTTP/1.1" 200 312 http-bio-8080-exec-10 1
