0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:28:43 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:31:27 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:42:09 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:49:37 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:51:03 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:00:14 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:44 -0300] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:46 -0300] "POST /create-car HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:04:07 -0300] "POST /create-car HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:04:22 -0300] "POST /create-car HTTP/1.1" 200 274 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:04:25 -0300] "POST /create-car HTTP/1.1" 200 274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:04:27 -0300] "POST /create-car HTTP/1.1" 200 274 http-bio-8080-exec-4 1
